<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header clear">
<div class="container">
  <a href="#" class="logo header-logo">ICE ACE</a>
  <nav class="main-nav">
    <ul>
      <li class="main-nav-item"><a href="schedule.html">Расписание</a></li>
      <li class="main-nav-item"><a href="instructors.html">Инструкторы</a></li>
      <li class="main-nav-item"><a href="#">Стоимость</a></li>
      <li class="main-nav-item"><a href="#">Как добраться</a></li>
    </ul>
  </nav>
  <span class="page-header-phone">8 (800) 800-80-80</span>
  <a href="#" class="button page-header-button">Записаться</a>
</div>
</header>

<main>
<section class="instuctors-container">
<div class="container">
  <h2>Инструкторы школы</h2>
  <div class="instructos-form">
    <form action="#">
    <input type="text" placeholder="Начните вводить имя">
    <button type="submit"></button>
    </form>
  </div>
</div>
</section>

<section class="instructors-profile">
<div class="container">
  <div class="about">
  <p class="instructors-profile-photo"><img src="#" alt=""></p>
  <p class="instuctors-profile-video"></p>
  <a class="button" href="#">Записаться</a>
  </div>
  <div class="instructors-review">
    <p>Марина Ильина</p>
    <p><a href="#">VK</a></p>
    <p>Костя — отличный тренер! Провела с ним всего одно занятие, чего, в принципе,
мне и было достаточно. Я и раньше занималась горными лыжами, и мне нужно было
вспомнить и наверстать упущенное. Инструктор очень пунктуальный, вежливый и тактичный.
Цели я своей добилась, он помог мне вновь встать на лыжи и закрепить свои навыки даже
за одно занятие.</p>
  </div>
</div>
</section>
</main>

<footer>
<div class="container">
  <nav class="main-nav footer">
    <ul>
      <li><a href="#">Расписание</a></li>
      <li><a href="#">Инструторы</a></li>
      <li><a href="#">Стоимость</a></li>
      <li><a href="#">Как добраться</a></li>
    </ul>
  </nav>

  <section class="footer-social">
    <a href="#" class="social-btn social-btn-youtube">YouTube</a>
    <a href="#" class="social-btn social-btn-inst">Instagram</a>
    <a href="#" class="social-btn social-btn-fb">Facebook</a>
    <a href="#" class="social-btn social-btn-vk">Vkontakte</a>
  </section>

  <section class="footer-contacts">
    <span class="page-header-phone">8 (800) 800-80-80</span>
    <span class="email"> <a href="mailto:hello@iceace.com">hello@iceace.com</a></span>
  </section>

  <section class="footer-copyright">
    <p>&copy; 2017 &laquo;ICE ACE&raquo; — школа сноуборда и горных лыж. Все права защищены </p>
  </section>
</div>
</footer>
</body>
</html>